# AndroidTutorialsMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderzheaven/tutorialprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderzheaven/tutorialprojects/adapter/: ListAdapter.kt
app/src/main/java/com/coderzheaven/tutorialprojects/callback/: UsersCallback.kt
app/src/main/java/com/coderzheaven/tutorialprojects/constants/: Constants.kt
app/src/main/java/com/coderzheaven/tutorialprojects/interface/: UsersInterface.kt
app/src/main/java/com/coderzheaven/tutorialprojects/models/: Address.java  Address.kt  AppServiceResponse.kt  Company.java  Company.kt  Geo.java  Geo.kt  Status.kt  User.java  User.kt  UserError.kt
app/src/main/java/com/coderzheaven/tutorialprojects/repo/: RetrofitUtil.kt  UsersRepo.kt
app/src/main/java/com/coderzheaven/tutorialprojects/repo/retrofit_util/: RetrofitUtil.kt
app/src/main/java/com/coderzheaven/tutorialprojects/repo/user_repo/: UserRepoHelper.kt  UserRepoImplementation.kt
app/src/main/java/com/coderzheaven/tutorialprojects/utils/: Constants.kt
app/src/main/java/com/coderzheaven/tutorialprojects/view/: ListAdapter.kt  MainActivity.kt  MainActivity2.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/coderzheaven/tutorialprojects/view_holder/: UserViewHolder.kt
app/src/main/java/com/coderzheaven/tutorialprojects/view_model/: UserViewModelFactory.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderzheaven/tutorialprojects/: ExampleUnitTest.kt
app/src/test/java/com/coderzheaven/tutorialprojects/view/: UsersViewModelTest.kt
app/src/test/java/com/coderzheaven/tutorialprojects/view/utils/: TestCoroutineRule.kt  UserApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
