plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coderzheaven.tutorialprojects"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    def room_version = '2.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    testImplementation "org.mockito:mockito-core:3.3.3"
////    testImplementation 'org.mockito:mockito-android:2.8+'
//    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'
//    testImplementation 'android.arch.core:core-testing:1.1.1'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

    // Testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:2.8+'

}